# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму двух числел x и y = '))
p = int(input('Введите произведение двух чисел x и y = '))


for x in range(s):
    for y in range(p):
        if x + y == s and x * y == p:
            print(x,y)

